# Advertising- Decision Tree Regressor

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('/home/student/Downloads/advertising.xls')
df.head()

      TV  Radio  Newspaper  Sales
0  230.1   37.8       69.2   22.1
1   44.5   39.3       45.1   10.4
2   17.2   45.9       69.3   12.0
3  151.5   41.3       58.5   16.5
4  180.8   10.8       58.4   17.9

In [3]:
df.isna().sum()

TV           0
Radio        0
Newspaper    0
Sales        0
dtype: int64

In [4]:
df.dtypes

TV           float64
Radio        float64
Newspaper    float64
Sales        float64
dtype: object

In [5]:
df.describe()

               TV       Radio   Newspaper       Sales
count  200.000000  200.000000  200.000000  200.000000
mean   147.042500   23.264000   30.554000   15.130500
std     85.854236   14.846809   21.778621    5.283892
min      0.700000    0.000000    0.300000    1.600000
25%     74.375000    9.975000   12.750000   11.000000
50%    149.750000   22.900000   25.750000   16.000000
75%    218.825000   36.525000   45.100000   19.050000
max    296.400000   49.600000  114.000000   27.000000

In [6]:
x=df.iloc[:,:-1]
x

        TV  Radio  Newspaper
0    230.1   37.8       69.2
1     44.5   39.3       45.1
2     17.2   45.9       69.3
3    151.5   41.3       58.5
4    180.8   10.8       58.4
..     ...    ...        ...
195   38.2    3.7       13.8
196   94.2    4.9        8.1
197  177.0    9.3        6.4
198  283.6   42.0       66.2
199  232.1    8.6        8.7

[200 rows x 3 columns]

In [7]:
y=df.iloc[:,-1]
y

0      22.1
1      10.4
2      12.0
3      16.5
4      17.9
       ...
195     7.6
196    14.0
197    14.8
198    25.5
199    18.4
Name: Sales, Length: 200, dtype: float64

In [10]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.30,random_state=1)

In [11]:
from sklearn.tree import DecisionTreeRegressor
model=DecisionTreeRegressor()
model.fit(x_train,y_train)
y_pred=model.predict(x_test)
y_pred

array([22.6, 18.3, 13.7, 16.1, 19.8, 26.2, 16. , 17.1, 10.6, 19.4, 16.1,
       11.3, 17. , 15.3, 18.2, 16. , 12.2, 17. ,  4.8, 17. , 11.9, 13.3,
        7. , 13.2, 12.4, 20.2, 10.4, 19.8, 21.7, 20.7, 21.8, 16.7, 15. ,
       16.4, 20.2, 20.2, 17.2, 10.4, 20.7,  7. ,  5.9,  9.4,  7. , 18.3,
        7.3, 10.3, 13.6, 21.8, 20.7, 19.8, 27. , 14. ,  7. , 23.7, 19.8,
       17.1, 17.5,  6.9, 18.2, 10.1])

In [14]:
df1=pd.DataFrame({'Actual value':y_test,'Predicted value':y_pred})
df1

     Actual value  Predicted value
58           23.8             22.6
40           16.6             18.3
34           11.9             13.7
102          19.8             16.1
184          17.6             19.8
198          25.5             26.2
95           16.9             16.0
4            17.9             17.1
29           10.5             10.6
168          17.1             19.4
171          17.5             16.1
18           11.3             11.3
11           17.4             17.0
89           16.7             15.3
110          18.4             18.2
118          15.9             16.0
159          12.9             12.2
35           17.8             17.0
136           9.5              4.8
59           18.4             17.0
51           10.7             11.9
16           12.5             13.3
44            8.5              7.0
94           11.5             13.2
31           11.9             12.4
162          19.9             20.2
38           10.1             10.4
28           18.9             19.8
193          19.6             21.7
27           20.9             20.7
47           23.2             21.8
165          16.9             16.7
194          17.3             15.0
177          16.7             16.4
176          20.2             20.2
97           20.5             20.2
174          16.5             17.2
73           11.0             10.4
69           22.3             20.7
172           7.6              7.0
108           5.3              5.9
107          12.0              9.4
189           6.7              7.0
14           19.0             18.3
56            5.5              7.3
19           14.6             10.3
114          14.6             13.6
39           21.5             21.8
185          22.6             20.7
124          19.7             19.8
98           25.4             27.0
123          15.2             14.0
119           6.6              7.0
53           21.2             23.7
33           17.4             19.8
179          17.6             17.1
181          17.2             17.5
106           7.2              6.9
199          18.4             18.2
138           9.6             10.1

In [15]:
from sklearn.metrics import mean_squared_error,mean_absolute_error,mean_absolute_percentage_error,r2_score
error=mean_absolute_error(y_test,y_pred)
mape=mean_absolute_percentage_error(y_test,y_pred)
mse=mean_squared_error(y_test,y_pred)
rmse=np.sqrt(mse)
score=r2_score(y_test,y_pred)
print('mean absolute error:',error)
print('mean absolute percentage error:',mape)
print('mean squared error:',mse)
print('root mean squared error:',rmse)
print('r2 score:',score)

mean absolute error: 1.1249999999999998
mean absolute percentage error: 0.08016849404861935
mean squared error: 2.297166666666666
root mean squared error: 1.515640678613063
r2 score: 0.9099946844426566